REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TNBMDGH"


#REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
#REACT_APP_CHAIN_ID="97"
#REACT_APP_GTAG = "GTM-PXLD3XW"
